# url-shortener

./: .dockerignore  README.md  docker-compose.yml
spring-boot-url-shortener/: Dockerfile  README.md  pom.xml
spring-boot-url-shortener/src/main/java/com/practices/urlshortener/: ApplicationProperties.java  SpringBootUrlShortenerApplication.java
spring-boot-url-shortener/src/main/java/com/practices/urlshortener/config/: WebSecurityConfig.java
spring-boot-url-shortener/src/main/java/com/practices/urlshortener/domain/entities/: ShortUrl.java  User.java
spring-boot-url-shortener/src/main/java/com/practices/urlshortener/domain/exceptions/: ShortUrlNotFoundException.java
spring-boot-url-shortener/src/main/java/com/practices/urlshortener/domain/models/: CreateShortUrlCmd.java  CreateUserCmd.java  PagedResult.java  Role.java  ShortUrlDto.java  UserDto.java
spring-boot-url-shortener/src/main/java/com/practices/urlshortener/domain/repositories/: ShortUrlRepository.java  UserRepository.java
spring-boot-url-shortener/src/main/java/com/practices/urlshortener/domain/services/: EntityMapper.java  RandomUtils.java  SecurityUserDetailsService.java  ShortUrlService.java  UrlExistenceValidator.java  UserService.java
spring-boot-url-shortener/src/main/java/com/practices/urlshortener/web/: GlobalExceptionHandler.java
spring-boot-url-shortener/src/main/java/com/practices/urlshortener/web/controllers/: AdminController.java  SecurityUtils.java  ShortUrlController.java  UserController.java
spring-boot-url-shortener/src/main/java/com/practices/urlshortener/web/dtos/: CreateShortUrlForm.java  RegisterUserRequest.java
spring-boot-url-shortener/src/main/resources/: application.properties
spring-boot-url-shortener/src/main/resources/db/migration/: V2__insert_sample_data.sql  V3__update_user_passwords.sql
spring-boot-url-shortener/src/main/resources/templates/error/: 404.html  500.html
spring-boot-url-shortener/src/test/java/com/practices/urlshortener/: PasswordUtility.java  SpringBootUrlShortenerApplicationTests.java  TestSpringBootUrlShortenerApplication.java  TestcontainersConfiguration.java
